# MPC-Lib

./: README.md  build.common.gradle  build.gradle  local.properties  settings.gradle
FtcRobotController/: LICENSE  build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
MPCLib/: build.gradle
MPCLib/src/main/: AndroidManifest.xml
MPCLib/src/main/java/com/horse/mpclib/debugging/: ComputerDebugger.java  IllegalMessageTypeException.java  MessageOption.java  RobotDebug.java  UdpServer.java
MPCLib/src/main/java/com/horse/mpclib/examples/: CascadeLinearlyExtendingRobot.java  CascadeLinearlyExtendingRobotMPC.java  CascadeLinearlyExtendingRobotPractice.java  ContinuousLinearlyExtendingRobot.java  GAMPCTuner.java  GASplineTuner.java  PurePursuitRobot.java  Robot.java  RobotGAMPC.java  RobotGVF.java  RobotILQR.java  RobotMPC.java  RobotMPCBetter.java  RobotPIDF.java  TankDriveAutonomousILQR.java  TankDriveAutonomousMPC.java  TankDriveRobot.java
MPCLib/src/main/java/com/horse/mpclib/lib/control/: ControlConstants.java  Costable.java  DynamicModel.java  KalmanFilter.java  LQRSolver.java  LinearExtensionLQR.java  MPCSolver.java  MecanumDriveILQR.java  MecanumDriveMPC.java  MecanumRunnableLQR.java  MecanumRunnableMPC.java  Obstacle.java  OldMecanumDriveMPC.java  RunnableLQR.java  RunnableMPC.java  TankDriveILQR.java  TankDriveMPC.java  TankRunnableLQR.java  TankRunnableMPC.java  Waypoint.java
MPCLib/src/main/java/com/horse/mpclib/lib/controllers/: ControllerBehavior.java  MecanumMPCController.java
MPCLib/src/main/java/com/horse/mpclib/lib/drivers/: Motor.java
MPCLib/src/main/java/com/horse/mpclib/lib/geometry/: Circle2d.java  Displacement1d.java  ICurvature.java  IPose2d.java  IRotation2d.java  Line2d.java  (+8 more)
MPCLib/src/main/java/com/horse/mpclib/main/: CascadeLinearlyExtendingRobot.java  CascadeLinearlyExtendingRobotMPC.java  CascadeLinearlyExtendingRobotPractice.java  ContinuousLinearlyExtendingRobot.java  GAMPCTuner.java  GASplineTuner.java  PurePursuitRobot.java  Robot.java  RobotGAMPC.java  RobotGVF.java  RobotILQR.java  RobotMPC.java  RobotPIDF.java  TankDriveAutonomousILQR.java  TankDriveAutonomousMPC.java  TankDriveRobot.java
(+97 files in other folders)
