/*dependencies {
    implementation 'org.firstinspires.ftc:Inspection:5.5'
    implementation 'org.firstinspires.ftc:Blocks:5.5'
    implementation 'org.firstinspires.ftc:RobotCore:5.5'
    implementation 'org.firstinspires.ftc:RobotServer:5.5'
    implementation 'org.firstinspires.ftc:OnBotJava:5.5'
    implementation 'org.firstinspires.ftc:Hardware:5.5'
    implementation 'org.firstinspires.ftc:FtcCommon:5.5'
    implementation 'com.android.support:support-compat:28.0.0'
}*/

dependencies {
    implementation (name:'Inspection-release', ext: 'aar')
    implementation (name:'Blocks-release', ext: 'aar')
    implementation (name:'RobotCore-release', ext: 'aar')
    implementation (name:'RobotServer-release', ext: 'aar')
    implementation (name:'OnBotJava-release', ext: 'aar')
    implementation (name:'Hardware-release', ext: 'aar')
    implementation (name:'FtcCommon-release', ext: 'aar')
    implementation (name:'WirelessP2p-release', ext:'aar')
    implementation 'com.android.support:support-compat:28.0.0'
}